NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=comments
JWT_SECRET=development_jwt_secret_please_change_in_production
JWT_EXPIRATION=24h
PORT=3000